\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Objectives}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core Value Proposition}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logical System Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Ingestion \& Flow Specifications}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Component Interaction Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sys_flow}{{1}{3}{System Component Interaction Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technology Stack Justifications}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Process}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Lifecycle}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Decision Rationale}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Analysis \& Benchmarks}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Resource Footprint}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Performance Footprint Benchmarks}}{4}{table.1}\protected@file@percent }
\newlabel{tab:perf_bench}{{1}{4}{System Performance Footprint Benchmarks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Token Throughput Optimization ($T_{\text  {max}}$)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative Framework}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Architectural Alternatives Matrix}}{4}{table.2}\protected@file@percent }
\newlabel{tab:comp_matrix}{{2}{4}{Architectural Alternatives Matrix}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Specifications}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Open SDK Adapter Reference}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Swift SDK Protocol Interface}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Peer-to-Peer TCP Handshake Cryptography}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Capture Downsampler Parameters}{5}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{6}
